{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=MyStore;User ID=postgres;Password=nazmul12;"
  },
  "OpenIddict": {
    "Applications": {
      "MyStore_App": {
        "ClientId": "MyStore_App",
        "RootUrl": "http://localhost:4200"      },
      "MyStore_Swagger": {
        "ClientId": "MyStore_Swagger",
        "RootUrl": "https://localhost:44368/"
      }
    }
  }
}
